spring.datasource.url=jdbc:mysql://localhost:3306/golfhandicapdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30Nicole30!

# Use Hibernate to automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console for debugging
spring.jpa.show-sql=true

# Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

